
{ 
    crc :  7061317719468118715  , 
    ccp_crc :  0  , 
    cmdline : " -wto dd7e9a0520164b719b262546eff2f3cb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Soma4_tb_behav xil_defaultlib.Soma4_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Soma4_tb_behav/xsimk.exe\"   \"xsim.dir/Soma4_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Soma4_tb_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 